<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.invictos.ssid.wardy_user.InicioActivity"
    android:background="@color/green_wardy">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/logo_wardy"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/button_registrate"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_white"
            android:fontFamily="sans-serif-medium"
            android:text="Regístrate"
            android:textAllCaps="false"
            android:textColor="@color/green_wardy"
            android:textSize="24sp" />


        <Button
            android:id="@+id/button_ingresar"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_white"
            android:fontFamily="sans-serif-medium"
            android:text="Ingresar"
            android:textAllCaps="false"
            android:textColor="@color/green_wardy"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textFrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Un viaje seguro"
        android:background="@drawable/background_sky_green"
        android:textColor="@color/green_wardy"
        android:textAlignment="center"
        android:textSize="26sp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>